# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  frame_number: MyString
  name: MyString
  description: MyString

two:
  frame_number: MyString
  name: MyString
  description: MyString
