# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  bicycle: one
  from: 2018-10-09 23:22:15
  to: 2018-10-09 23:22:15
  user: one
  description: MyString
  type: 

two:
  bicycle: two
  from: 2018-10-09 23:22:15
  to: 2018-10-09 23:22:15
  user: two
  description: MyString
  type: 
